* {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

.body {
  width: 100%;
  height: 100vh;
  position: relative;
  display: grid;
  grid-template-areas: 
    "header header"
    "nav main"
    "footer footer";
  grid-template-rows: 8% 84% 8%;
  grid-template-columns: 5% 95%;
}

.header {
  background-color: rgb(194, 181, 181);
  position: relative;
  grid-area: header;

  &__tittle {
    position: absolute;
    top: 35%;
    left: 3%;
  }

  &__icon {
    position: absolute;
    top: 30%;
    right: 3%;
  }
}

.nav {
  display: inline-block;
  text-align: center;
  grid-area: nav;
  border: 4px solid black;

  &__icon {
    display: block;
    margin-top: 50px;
    color: black;
    position: relative;
  }

  &__icon:target {
    color: red;
  }

  &__icon > svg {
    position: absolute;
    top: 10%;
    left: 25%;
  }

  &__icon > svg:hover {
    transform: translateY(-5px);
    border: 1px solid black;
    padding: 2px;
  }
}

.main {
  display: inline-block;
  grid-area: main;
}

.footer{ 
  background-color: rgb(194, 181, 181);
  position: relative;
  grid-area: footer;

  &__tittle {
    position: absolute;
    top: 35%;
    left: 3%;
  }
}

